<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Logaritmo</title>
	<link rel="stylesheet" href="css/estilos.css">

</head>
<body>
	<div id="container">
		<div class="titulo">
			Cálculo de Logarítmo
		</div> 
		<hr>
		<span class="texto">Digite um número inteiro: </span> <input type="number" id="N" onfocus="limpar()" onclick="limpar()" >
		<br>
		<button onclick="calc_log()" >Calcular logarítmo</button>
		<div id="resposta" >
		
		</div>
 	</div>
 	
 	<script src="js/scripts.js"></script>

</body>
</html>

